Found 37 relaxed FDs in clean.csv
beer-name -> abv [measure=0.9954420924186707, gpdep=0.035889823039465085]
id -> abv [measure=1.0, gpdep=0.0]
index -> abv [measure=1.0, gpdep=0.0]
id -> beer-name [measure=1.0, gpdep=0.0]
index -> beer-name [measure=1.0, gpdep=0.0]
beer-name -> brewery-name [measure=0.9954420924186707, gpdep=0.03385537763571467]
brewery_id -> brewery-name [measure=0.9854147434234619, gpdep=0.7655029519652308]
id -> brewery-name [measure=1.0, gpdep=0.0]
index -> brewery-name [measure=1.0, gpdep=0.0]
beer-name -> brewery_id [measure=0.9954420924186707, gpdep=0.033862317172045575]
brewery-name -> brewery_id [measure=0.9917957782745361, gpdep=0.7606342079817834]
id -> brewery_id [measure=1.0, gpdep=0.0]
index -> brewery_id [measure=1.0, gpdep=0.0]
beer-name -> city [measure=0.9954420924186707, gpdep=0.03496729424743994]
brewery-name -> city [measure=0.9917957782745361, gpdep=0.7585967353575416]
brewery_id -> city [measure=0.9981768727302551, gpdep=0.7631810215316811]
id -> city [measure=1.0, gpdep=0.0]
index -> city [measure=1.0, gpdep=0.0]
beer-name -> ibu [measure=0.9954420924186707, gpdep=0.03103950110354259]
id -> ibu [measure=1.0, gpdep=0.0]
index -> ibu [measure=1.0, gpdep=0.0]
beer-name -> id [measure=0.9644485116004944, gpdep=1.1102230246251565E-16]
index -> id [measure=1.0, gpdep=0.0]
beer-name -> index [measure=0.9644485116004944, gpdep=1.1102230246251565E-16]
id -> index [measure=1.0, gpdep=0.0]
beer-name -> ounces [measure=0.9772105813026428, gpdep=0.0]
id -> ounces [measure=1.0, gpdep=0.0]
index -> ounces [measure=1.0, gpdep=0.0]
beer-name -> state [measure=0.9954420924186707, gpdep=0.033771350468462025]
brewery-name -> state [measure=1.0, gpdep=0.7373994623631821]
brewery_id -> state [measure=0.9981768727302551, gpdep=0.7350361855981193]
city -> state [measure=0.976298987865448, gpdep=0.7808581463960713]
id -> state [measure=1.0, gpdep=0.0]
index -> state [measure=1.0, gpdep=0.0]
beer-name -> style [measure=0.9990884065628052, gpdep=0.039021407021580634]
id -> style [measure=1.0, gpdep=0.0]
index -> style [measure=1.0, gpdep=0.0]
