Found 163 relaxed FDs in clean.csv
code -> almondnuts [measure=1.0, gpdep=0.2708027468624201]
almondnuts -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
cashew -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
celery -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
code -> brazil_nuts [measure=1.0, gpdep=0.03750887994316843]
crustaceans -> brazil_nuts [measure=1.0, gpdep=0.03581864454708272]
eggs -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
fish -> brazil_nuts [measure=1.0, gpdep=0.03581864454708272]
gluten -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
hazelnut -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
lupin -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
macadamia_nuts -> brazil_nuts [measure=1.0, gpdep=0.035454480664139365]
milk -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
molluscs -> brazil_nuts [measure=1.0, gpdep=0.03581864454708272]
mustard -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
nuts -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
peanut -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
pistachio -> brazil_nuts [measure=1.0, gpdep=0.035454480664139365]
sesame -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
soy -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
sulfite -> brazil_nuts [measure=1.0, gpdep=0.03581864454708272]
walnut -> brazil_nuts [measure=1.0, gpdep=0.03509031678119601]
code -> cashew [measure=1.0, gpdep=0.09869760833530661]
code -> celery [measure=1.0, gpdep=0.1136632725550556]
almondnuts -> crustaceans [measure=1.0, gpdep=0.0]
brazil_nuts -> crustaceans [measure=1.0, gpdep=0.0]
cashew -> crustaceans [measure=1.0, gpdep=0.0]
celery -> crustaceans [measure=1.0, gpdep=0.0]
code -> crustaceans [measure=1.0, gpdep=0.0]
eggs -> crustaceans [measure=1.0, gpdep=0.0]
fish -> crustaceans [measure=1.0, gpdep=0.0]
gluten -> crustaceans [measure=1.0, gpdep=0.0]
hazelnut -> crustaceans [measure=1.0, gpdep=0.0]
lupin -> crustaceans [measure=1.0, gpdep=0.0]
macadamia_nuts -> crustaceans [measure=1.0, gpdep=0.0]
milk -> crustaceans [measure=1.0, gpdep=0.0]
molluscs -> crustaceans [measure=1.0, gpdep=0.0]
mustard -> crustaceans [measure=1.0, gpdep=0.0]
nuts -> crustaceans [measure=1.0, gpdep=0.0]
peanut -> crustaceans [measure=1.0, gpdep=0.0]
pistachio -> crustaceans [measure=1.0, gpdep=0.0]
sesame -> crustaceans [measure=1.0, gpdep=0.0]
soy -> crustaceans [measure=1.0, gpdep=0.0]
sulfite -> crustaceans [measure=1.0, gpdep=0.0]
walnut -> crustaceans [measure=1.0, gpdep=0.0]
code -> eggs [measure=1.0, gpdep=0.12843949798721288]
almondnuts -> fish [measure=1.0, gpdep=0.0]
brazil_nuts -> fish [measure=1.0, gpdep=0.0]
cashew -> fish [measure=1.0, gpdep=0.0]
celery -> fish [measure=1.0, gpdep=0.0]
code -> fish [measure=1.0, gpdep=0.0]
crustaceans -> fish [measure=1.0, gpdep=0.0]
eggs -> fish [measure=1.0, gpdep=0.0]
gluten -> fish [measure=1.0, gpdep=0.0]
hazelnut -> fish [measure=1.0, gpdep=0.0]
lupin -> fish [measure=1.0, gpdep=0.0]
macadamia_nuts -> fish [measure=1.0, gpdep=0.0]
milk -> fish [measure=1.0, gpdep=0.0]
molluscs -> fish [measure=1.0, gpdep=0.0]
mustard -> fish [measure=1.0, gpdep=0.0]
nuts -> fish [measure=1.0, gpdep=0.0]
peanut -> fish [measure=1.0, gpdep=0.0]
pistachio -> fish [measure=1.0, gpdep=0.0]
sesame -> fish [measure=1.0, gpdep=0.0]
soy -> fish [measure=1.0, gpdep=0.0]
sulfite -> fish [measure=1.0, gpdep=0.0]
walnut -> fish [measure=1.0, gpdep=0.0]
code -> gluten [measure=1.0, gpdep=0.2733601704949089]
code -> hazelnut [measure=1.0, gpdep=0.11461046649301443]
code -> lupin [measure=1.0, gpdep=0.0642197489936065]
almondnuts -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
brazil_nuts -> macadamia_nuts [measure=1.0, gpdep=0.02715365922628976]
cashew -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
celery -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
code -> macadamia_nuts [measure=1.0, gpdep=0.028415818138763926]
crustaceans -> macadamia_nuts [measure=1.0, gpdep=0.02742954095579231]
eggs -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
fish -> macadamia_nuts [measure=1.0, gpdep=0.02742954095579231]
gluten -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
hazelnut -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
lupin -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
milk -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
molluscs -> macadamia_nuts [measure=1.0, gpdep=0.02742954095579231]
mustard -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
nuts -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
peanut -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
pistachio -> macadamia_nuts [measure=1.0, gpdep=0.02715365922628976]
sesame -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
soy -> macadamia_nuts [measure=1.0, gpdep=0.026877777496787214]
sulfite -> macadamia_nuts [measure=1.0, gpdep=0.02742954095579231]
walnut -> macadamia_nuts [measure=1.0, gpdep=0.03658651536086488]
code -> milk [measure=1.0, gpdep=0.29400899834241057]
almondnuts -> molluscs [measure=1.0, gpdep=0.0]
brazil_nuts -> molluscs [measure=1.0, gpdep=0.0]
cashew -> molluscs [measure=1.0, gpdep=0.0]
celery -> molluscs [measure=1.0, gpdep=0.0]
code -> molluscs [measure=1.0, gpdep=0.0]
crustaceans -> molluscs [measure=1.0, gpdep=0.0]
eggs -> molluscs [measure=1.0, gpdep=0.0]
fish -> molluscs [measure=1.0, gpdep=0.0]
gluten -> molluscs [measure=1.0, gpdep=0.0]
hazelnut -> molluscs [measure=1.0, gpdep=0.0]
lupin -> molluscs [measure=1.0, gpdep=0.0]
macadamia_nuts -> molluscs [measure=1.0, gpdep=0.0]
milk -> molluscs [measure=1.0, gpdep=0.0]
mustard -> molluscs [measure=1.0, gpdep=0.0]
nuts -> molluscs [measure=1.0, gpdep=0.0]
peanut -> molluscs [measure=1.0, gpdep=0.0]
pistachio -> molluscs [measure=1.0, gpdep=0.0]
sesame -> molluscs [measure=1.0, gpdep=0.0]
soy -> molluscs [measure=1.0, gpdep=0.0]
sulfite -> molluscs [measure=1.0, gpdep=0.0]
walnut -> molluscs [measure=1.0, gpdep=0.0]
code -> mustard [measure=1.0, gpdep=0.08089036230168123]
code -> nuts [measure=1.0, gpdep=0.30215486620885623]
code -> peanut [measure=1.0, gpdep=0.12029363012076721]
almondnuts -> pistachio [measure=1.0, gpdep=0.03509031678119601]
brazil_nuts -> pistachio [measure=1.0, gpdep=0.035454480664139365]
cashew -> pistachio [measure=1.0, gpdep=0.03509031678119601]
celery -> pistachio [measure=1.0, gpdep=0.03509031678119601]
code -> pistachio [measure=1.0, gpdep=0.03750887994316843]
crustaceans -> pistachio [measure=1.0, gpdep=0.03581864454708272]
eggs -> pistachio [measure=1.0, gpdep=0.04479905464527367]
fish -> pistachio [measure=1.0, gpdep=0.03581864454708272]
gluten -> pistachio [measure=1.0, gpdep=0.03509031678119601]
hazelnut -> pistachio [measure=1.0, gpdep=0.03509031678119601]
lupin -> pistachio [measure=1.0, gpdep=0.04479905464527367]
macadamia_nuts -> pistachio [measure=1.0, gpdep=0.035454480664139365]
milk -> pistachio [measure=1.0, gpdep=0.03509031678119601]
molluscs -> pistachio [measure=1.0, gpdep=0.03581864454708272]
mustard -> pistachio [measure=1.0, gpdep=0.03509031678119601]
nuts -> pistachio [measure=1.0, gpdep=0.03509031678119601]
peanut -> pistachio [measure=1.0, gpdep=0.03509031678119601]
sesame -> pistachio [measure=1.0, gpdep=0.03509031678119601]
soy -> pistachio [measure=1.0, gpdep=0.03509031678119601]
sulfite -> pistachio [measure=1.0, gpdep=0.03581864454708272]
walnut -> pistachio [measure=1.0, gpdep=0.03509031678119601]
code -> sesame [measure=1.0, gpdep=0.24645986265687903]
code -> soy [measure=1.0, gpdep=0.25915226142552683]
almondnuts -> sulfite [measure=1.0, gpdep=0.0]
brazil_nuts -> sulfite [measure=1.0, gpdep=0.0]
cashew -> sulfite [measure=1.0, gpdep=0.0]
celery -> sulfite [measure=1.0, gpdep=0.0]
code -> sulfite [measure=1.0, gpdep=0.0]
crustaceans -> sulfite [measure=1.0, gpdep=0.0]
eggs -> sulfite [measure=1.0, gpdep=0.0]
fish -> sulfite [measure=1.0, gpdep=0.0]
gluten -> sulfite [measure=1.0, gpdep=0.0]
hazelnut -> sulfite [measure=1.0, gpdep=0.0]
lupin -> sulfite [measure=1.0, gpdep=0.0]
macadamia_nuts -> sulfite [measure=1.0, gpdep=0.0]
milk -> sulfite [measure=1.0, gpdep=0.0]
molluscs -> sulfite [measure=1.0, gpdep=0.0]
mustard -> sulfite [measure=1.0, gpdep=0.0]
nuts -> sulfite [measure=1.0, gpdep=0.0]
peanut -> sulfite [measure=1.0, gpdep=0.0]
pistachio -> sulfite [measure=1.0, gpdep=0.0]
sesame -> sulfite [measure=1.0, gpdep=0.0]
soy -> sulfite [measure=1.0, gpdep=0.0]
walnut -> sulfite [measure=1.0, gpdep=0.0]
cashew -> walnut [measure=0.9611650705337524, gpdep=0.07074619110787206]
code -> walnut [measure=1.0, gpdep=0.05560028415818141]
lupin -> walnut [measure=0.9514563083648682, gpdep=0.06103745324379439]
