Found 17 relaxed FDs in clean.csv
flight -> act_arr_time [measure=1.0, gpdep=0.9478970698180338]
sched_arr_time -> act_arr_time [measure=0.9511784315109253, gpdep=0.9015743709169192]
tuple_id -> act_arr_time [measure=1.0, gpdep=0.0]
act_arr_time -> act_dep_time [measure=0.9734848737716675, gpdep=0.9220662857531544]
flight -> act_dep_time [measure=1.0, gpdep=0.9469172593081862]
sched_arr_time -> act_dep_time [measure=0.9511784315109253, gpdep=0.900591977426817]
tuple_id -> act_dep_time [measure=1.0, gpdep=0.0]
act_arr_time -> flight [measure=0.9650673270225525, gpdep=0.9153302384110465]
tuple_id -> flight [measure=1.0, gpdep=0.0]
act_arr_time -> sched_arr_time [measure=0.9734848737716675, gpdep=0.9225295037921301]
flight -> sched_arr_time [measure=1.0, gpdep=0.9473796646839354]
tuple_id -> sched_arr_time [measure=1.0, gpdep=0.0]
act_arr_time -> sched_dep_time [measure=0.9734848737716675, gpdep=0.9165773900622386]
flight -> sched_dep_time [measure=1.0, gpdep=0.9414379932588333]
sched_arr_time -> sched_dep_time [measure=0.9511784315109253, gpdep=0.8950982669151196]
tuple_id -> sched_dep_time [measure=1.0, gpdep=0.0]
tuple_id -> src [measure=1.0, gpdep=0.0]
