Found 18 relaxed FDs in clean.csv
phone -> area_code [measure=0.9937705993652344, gpdep=0.0]
phone -> child_exemp [measure=0.9962218403816223, gpdep=0.010963144195070496]
phone -> city [measure=0.9937705993652344, gpdep=0.0]
zip -> city [measure=1.0, gpdep=0.7854007129667222]
phone -> f_name [measure=0.9937705993652344, gpdep=0.0]
f_name -> gender [measure=0.998744010925293, gpdep=0.0]
phone -> gender [measure=0.9968093037605286, gpdep=0.0]
phone -> has_child [measure=0.9967687726020813, gpdep=0.0]
phone -> l_name [measure=0.9937705993652344, gpdep=0.0]
phone -> marital_status [measure=0.9967789053916931, gpdep=0.0]
phone -> married_exemp [measure=0.9962623715400696, gpdep=0.011065569766500305]
phone -> rate [measure=0.99421626329422, gpdep=0.0]
phone -> salary [measure=0.9940744638442993, gpdep=0.0]
phone -> single_exemp [measure=0.9964345693588257, gpdep=0.012386455694563203]
area_code -> state [measure=1.0, gpdep=0.42743600610582666]
phone -> state [measure=0.9938718676567078, gpdep=0.0]
zip -> state [measure=1.0, gpdep=0.3444086372829752]
phone -> zip [measure=0.9937705993652344, gpdep=0.0]
