Found 143 relaxed FDs in clean.csv
HospitalName -> Address1 [measure=1.0, gpdep=0.9327338738738739]
PhoneNumber -> Address1 [measure=1.0, gpdep=0.9327338738738739]
ProviderNumber -> Address1 [measure=1.0, gpdep=0.9327338738738739]
ZipCode -> Address1 [measure=0.9750000238418579, gpdep=0.9087105585585585]
index -> Address1 [measure=1.0, gpdep=0.0]
Address1 -> Address2 [measure=1.0, gpdep=0.0]
Address3 -> Address2 [measure=1.0, gpdep=0.0]
City -> Address2 [measure=1.0, gpdep=0.0]
Condition -> Address2 [measure=1.0, gpdep=0.0]
CountyName -> Address2 [measure=1.0, gpdep=0.0]
EmergencyService -> Address2 [measure=1.0, gpdep=0.0]
HospitalName -> Address2 [measure=1.0, gpdep=0.0]
HospitalOwner -> Address2 [measure=1.0, gpdep=0.0]
HospitalType -> Address2 [measure=1.0, gpdep=0.0]
MeasureCode -> Address2 [measure=1.0, gpdep=0.0]
MeasureName -> Address2 [measure=1.0, gpdep=0.0]
PhoneNumber -> Address2 [measure=1.0, gpdep=0.0]
ProviderNumber -> Address2 [measure=1.0, gpdep=0.0]
Sample -> Address2 [measure=1.0, gpdep=0.0]
Score -> Address2 [measure=1.0, gpdep=0.0]
State -> Address2 [measure=1.0, gpdep=0.0]
Stateavg -> Address2 [measure=1.0, gpdep=0.0]
ZipCode -> Address2 [measure=1.0, gpdep=0.0]
index -> Address2 [measure=1.0, gpdep=0.0]
Address1 -> Address3 [measure=1.0, gpdep=0.0]
Address2 -> Address3 [measure=1.0, gpdep=0.0]
City -> Address3 [measure=1.0, gpdep=0.0]
Condition -> Address3 [measure=1.0, gpdep=0.0]
CountyName -> Address3 [measure=1.0, gpdep=0.0]
EmergencyService -> Address3 [measure=1.0, gpdep=0.0]
HospitalName -> Address3 [measure=1.0, gpdep=0.0]
HospitalOwner -> Address3 [measure=1.0, gpdep=0.0]
HospitalType -> Address3 [measure=1.0, gpdep=0.0]
MeasureCode -> Address3 [measure=1.0, gpdep=0.0]
MeasureName -> Address3 [measure=1.0, gpdep=0.0]
PhoneNumber -> Address3 [measure=1.0, gpdep=0.0]
ProviderNumber -> Address3 [measure=1.0, gpdep=0.0]
Sample -> Address3 [measure=1.0, gpdep=0.0]
Score -> Address3 [measure=1.0, gpdep=0.0]
State -> Address3 [measure=1.0, gpdep=0.0]
Stateavg -> Address3 [measure=1.0, gpdep=0.0]
ZipCode -> Address3 [measure=1.0, gpdep=0.0]
index -> Address3 [measure=1.0, gpdep=0.0]
Address1 -> City [measure=1.0, gpdep=0.9250862262262263]
HospitalName -> City [measure=1.0, gpdep=0.9250862262262263]
PhoneNumber -> City [measure=1.0, gpdep=0.9250862262262263]
ProviderNumber -> City [measure=1.0, gpdep=0.9250862262262263]
ZipCode -> City [measure=1.0, gpdep=0.9260549029029029]
index -> City [measure=1.0, gpdep=0.0]
MeasureCode -> Condition [measure=1.0, gpdep=0.7226231351351351]
MeasureName -> Condition [measure=1.0, gpdep=0.7226231351351351]
Stateavg -> Condition [measure=1.0, gpdep=0.7077543463463464]
index -> Condition [measure=1.0, gpdep=0.0]
Address1 -> CountyName [measure=1.0, gpdep=0.9164348248248249]
City -> CountyName [measure=1.0, gpdep=0.9221925305305305]
HospitalName -> CountyName [measure=1.0, gpdep=0.9164348248248249]
PhoneNumber -> CountyName [measure=1.0, gpdep=0.9164348248248249]
ProviderNumber -> CountyName [measure=1.0, gpdep=0.9164348248248249]
ZipCode -> CountyName [measure=1.0, gpdep=0.9173944424424425]
index -> CountyName [measure=1.0, gpdep=0.0]
Address1 -> EmergencyService [measure=1.0, gpdep=0.2370292792792793]
City -> EmergencyService [measure=1.0, gpdep=0.23851846846846847]
CountyName -> EmergencyService [measure=1.0, gpdep=0.24000765765765764]
HospitalName -> EmergencyService [measure=1.0, gpdep=0.2370292792792793]
PhoneNumber -> EmergencyService [measure=1.0, gpdep=0.2370292792792793]
ProviderNumber -> EmergencyService [measure=1.0, gpdep=0.2370292792792793]
ZipCode -> EmergencyService [measure=1.0, gpdep=0.23727747747747752]
index -> EmergencyService [measure=1.0, gpdep=0.0]
Address1 -> HospitalName [measure=1.0, gpdep=0.9327338738738739]
PhoneNumber -> HospitalName [measure=1.0, gpdep=0.9327338738738739]
ProviderNumber -> HospitalName [measure=1.0, gpdep=0.9327338738738739]
ZipCode -> HospitalName [measure=0.9750000238418579, gpdep=0.9087105585585585]
index -> HospitalName [measure=1.0, gpdep=0.0]
Address1 -> HospitalOwner [measure=1.0, gpdep=0.7792073473473473]
HospitalName -> HospitalOwner [measure=1.0, gpdep=0.7792073473473473]
PhoneNumber -> HospitalOwner [measure=1.0, gpdep=0.7792073473473473]
ProviderNumber -> HospitalOwner [measure=1.0, gpdep=0.7792073473473473]
ZipCode -> HospitalOwner [measure=0.9750000238418579, gpdep=0.7550232712712712]
index -> HospitalOwner [measure=1.0, gpdep=0.0]
Address1 -> HospitalType [measure=1.0, gpdep=0.0]
Address2 -> HospitalType [measure=1.0, gpdep=0.0]
Address3 -> HospitalType [measure=1.0, gpdep=0.0]
City -> HospitalType [measure=1.0, gpdep=0.0]
Condition -> HospitalType [measure=1.0, gpdep=0.0]
CountyName -> HospitalType [measure=1.0, gpdep=0.0]
EmergencyService -> HospitalType [measure=1.0, gpdep=0.0]
HospitalName -> HospitalType [measure=1.0, gpdep=0.0]
HospitalOwner -> HospitalType [measure=1.0, gpdep=0.0]
MeasureCode -> HospitalType [measure=1.0, gpdep=0.0]
MeasureName -> HospitalType [measure=1.0, gpdep=0.0]
PhoneNumber -> HospitalType [measure=1.0, gpdep=0.0]
ProviderNumber -> HospitalType [measure=1.0, gpdep=0.0]
Sample -> HospitalType [measure=1.0, gpdep=0.0]
Score -> HospitalType [measure=1.0, gpdep=0.0]
State -> HospitalType [measure=1.0, gpdep=0.0]
Stateavg -> HospitalType [measure=1.0, gpdep=0.0]
ZipCode -> HospitalType [measure=1.0, gpdep=0.0]
index -> HospitalType [measure=1.0, gpdep=0.0]
MeasureName -> MeasureCode [measure=1.0, gpdep=0.9346923243243244]
Stateavg -> MeasureCode [measure=1.0, gpdep=0.9154599719719719]
index -> MeasureCode [measure=1.0, gpdep=0.0]
MeasureCode -> MeasureName [measure=1.0, gpdep=0.9346923243243244]
Stateavg -> MeasureName [measure=1.0, gpdep=0.9154599719719719]
index -> MeasureName [measure=1.0, gpdep=0.0]
Address1 -> PhoneNumber [measure=1.0, gpdep=0.9327338738738739]
HospitalName -> PhoneNumber [measure=1.0, gpdep=0.9327338738738739]
ProviderNumber -> PhoneNumber [measure=1.0, gpdep=0.9327338738738739]
ZipCode -> PhoneNumber [measure=0.9750000238418579, gpdep=0.9087105585585585]
index -> PhoneNumber [measure=1.0, gpdep=0.0]
Address1 -> ProviderNumber [measure=1.0, gpdep=0.9327338738738739]
HospitalName -> ProviderNumber [measure=1.0, gpdep=0.9327338738738739]
PhoneNumber -> ProviderNumber [measure=1.0, gpdep=0.9327338738738739]
ZipCode -> ProviderNumber [measure=0.9750000238418579, gpdep=0.9087105585585585]
index -> ProviderNumber [measure=1.0, gpdep=0.0]
index -> Sample [measure=1.0, gpdep=0.0]
index -> Score [measure=1.0, gpdep=0.0]
Address1 -> State [measure=1.0, gpdep=0.03747347347347352]
Address2 -> State [measure=1.0, gpdep=0.019199999999999995]
Address3 -> State [measure=1.0, gpdep=0.019199999999999995]
City -> State [measure=1.0, gpdep=0.03770890890890888]
Condition -> State [measure=1.0, gpdep=0.01904304304304305]
CountyName -> State [measure=1.0, gpdep=0.03794434434434435]
EmergencyService -> State [measure=1.0, gpdep=0.019160760760760787]
HospitalName -> State [measure=1.0, gpdep=0.03747347347347352]
HospitalOwner -> State [measure=1.0, gpdep=0.018925325325325315]
HospitalType -> State [measure=1.0, gpdep=0.019199999999999995]
MeasureCode -> State [measure=1.0, gpdep=0.018140540540540484]
MeasureName -> State [measure=1.0, gpdep=0.018140540540540484]
PhoneNumber -> State [measure=1.0, gpdep=0.03747347347347352]
ProviderNumber -> State [measure=1.0, gpdep=0.03747347347347352]
Sample -> State [measure=1.0, gpdep=0.013114314314314313]
Score -> State [measure=1.0, gpdep=0.017002602602602557]
Stateavg -> State [measure=1.0, gpdep=0.03735575575575578]
ZipCode -> State [measure=1.0, gpdep=0.037512712712712726]
index -> State [measure=1.0, gpdep=0.0]
MeasureCode -> Stateavg [measure=0.9800000190734863, gpdep=0.9161965405405406]
MeasureName -> Stateavg [measure=0.9800000190734863, gpdep=0.9161965405405406]
index -> Stateavg [measure=1.0, gpdep=0.0]
Address1 -> ZipCode [measure=1.0, gpdep=0.9315389289289289]
HospitalName -> ZipCode [measure=1.0, gpdep=0.9315389289289289]
PhoneNumber -> ZipCode [measure=1.0, gpdep=0.9315389289289289]
ProviderNumber -> ZipCode [measure=1.0, gpdep=0.9315389289289289]
index -> ZipCode [measure=1.0, gpdep=0.0]
