Found 34 relaxed FDs in clean.csv
article_title -> article_jcreated_at [measure=1.0, gpdep=0.0]
author_list -> article_jcreated_at [measure=0.984000027179718, gpdep=0.04538596396396399]
id -> article_jcreated_at [measure=1.0, gpdep=0.0]
article_pagination -> article_jissue [measure=0.9509999752044678, gpdep=0.06721750750750743]
article_title -> article_jissue [measure=1.0, gpdep=0.0]
author_list -> article_jissue [measure=0.9879999756813049, gpdep=0.04475738738738744]
id -> article_jissue [measure=1.0, gpdep=0.0]
article_title -> article_jvolumn [measure=1.0, gpdep=0.0]
author_list -> article_jvolumn [measure=0.9850000143051147, gpdep=0.0469207387387387]
id -> article_jvolumn [measure=1.0, gpdep=0.0]
article_pagination -> article_language [measure=0.9649999737739563, gpdep=0.04851968768768755]
article_title -> article_language [measure=1.0, gpdep=0.0]
author_list -> article_language [measure=0.9980000257492065, gpdep=0.03878868468468455]
id -> article_language [measure=1.0, gpdep=0.0]
article_title -> article_pagination [measure=1.0, gpdep=0.0]
author_list -> article_pagination [measure=0.9869999885559082, gpdep=0.04926846846846844]
id -> article_pagination [measure=1.0, gpdep=0.0]
id -> article_title [measure=1.0, gpdep=0.0]
article_title -> author_list [measure=1.0, gpdep=0.0]
id -> author_list [measure=1.0, gpdep=0.0]
article_title -> id [measure=1.0, gpdep=0.0]
article_pagination -> jounral_abbreviation [measure=0.9599999785423279, gpdep=0.0529153813813813]
article_title -> jounral_abbreviation [measure=1.0, gpdep=0.0]
author_list -> jounral_abbreviation [measure=0.9959999918937683, gpdep=0.041377279279279255]
id -> jounral_abbreviation [measure=1.0, gpdep=0.0]
journal_issn -> jounral_abbreviation [measure=0.9819999933242798, gpdep=0.2585853213213214]
journal_title -> jounral_abbreviation [measure=0.9950000047683716, gpdep=0.1981173453453453]
article_title -> journal_issn [measure=1.0, gpdep=0.0]
author_list -> journal_issn [measure=0.9919999837875366, gpdep=0.04870945945945948]
id -> journal_issn [measure=1.0, gpdep=0.0]
journal_title -> journal_issn [measure=0.9869999885559082, gpdep=0.24084234234234225]
article_title -> journal_title [measure=1.0, gpdep=0.0]
author_list -> journal_title [measure=0.9900000095367432, gpdep=0.05027189189189185]
id -> journal_title [measure=1.0, gpdep=0.0]
