Found 36 relaxed FDs in clean.csv
eudract_number -> active_comparator [measure=0.9786147475242615, gpdep=0.43291694944385506]
controlled -> arms [measure=0.9607405066490173, gpdep=0.2187982920511996]
eudract_number -> arms [measure=1.0, gpdep=0.21503441974432436]
randomised -> arms [measure=0.9607405066490173, gpdep=0.2187982920511996]
arms -> controlled [measure=0.9607405066490173, gpdep=0.26714624084203575]
eudract_number -> controlled [measure=1.0, gpdep=0.25532180345409483]
randomised -> controlled [measure=1.0, gpdep=0.3064057365330667]
active_comparator -> crossover [measure=1.0, gpdep=0.012425209512767377]
arms -> crossover [measure=1.0, gpdep=0.012433258242858236]
controlled -> crossover [measure=1.0, gpdep=0.012433258242858236]
double_blind -> crossover [measure=1.0, gpdep=0.012433258242858236]
eudract_number -> crossover [measure=1.0, gpdep=0.020999136807266727]
open -> crossover [measure=1.0, gpdep=0.012433258242858236]
parallel_group -> crossover [measure=1.0, gpdep=0.012433258242858236]
placebo -> crossover [measure=1.0, gpdep=0.012425209512767377]
randomised -> crossover [measure=1.0, gpdep=0.012433258242858236]
single_blind -> crossover [measure=1.0, gpdep=0.012433258242858236]
eudract_number -> double_blind [measure=1.0, gpdep=0.4119140571480501]
open -> double_blind [measure=0.9913820624351501, gpdep=0.48571050689294326]
double_blind -> open [measure=0.9913820624351501, gpdep=0.4873713982581289]
eudract_number -> open [measure=1.0, gpdep=0.41329804487458144]
eudract_number -> parallel_group [measure=1.0, gpdep=0.267965076172922]
eudract_number -> placebo [measure=0.9805298447608948, gpdep=0.4388500921037093]
arms -> randomised [measure=0.9607405066490173, gpdep=0.26714624084203575]
controlled -> randomised [measure=1.0, gpdep=0.3064057365330667]
eudract_number -> randomised [measure=1.0, gpdep=0.25532180345409483]
active_comparator -> single_blind [measure=1.0, gpdep=0.008458488910123796]
arms -> single_blind [measure=1.0, gpdep=0.008463944637596144]
controlled -> single_blind [measure=1.0, gpdep=0.008463944637596144]
crossover -> single_blind [measure=1.0, gpdep=0.008463944637596144]
double_blind -> single_blind [measure=1.0, gpdep=0.008463944637596144]
eudract_number -> single_blind [measure=1.0, gpdep=0.014233992975517196]
open -> single_blind [measure=1.0, gpdep=0.008463944637596144]
parallel_group -> single_blind [measure=1.0, gpdep=0.008463944637596144]
placebo -> single_blind [measure=1.0, gpdep=0.008458488910123796]
randomised -> single_blind [measure=1.0, gpdep=0.008463944637596144]
